<?xml version="1.0" encoding="utf-8" ?>
<phpunit
    bootstrap="./tests/bootstrap.php"
    
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"

    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"

    colors="true"
    printerClass="PHPUnit_TextUI_ResultPrinter"
>
    <testsuite name="tjsd/collections">
	<directory suffix="Test.php">./tests</directory>
    </testsuite>
    <logging>
	<log type="coverage-html" target="./tests/reports/coverage-html" highlight="true" />
	<log type="testdox-html" target="./tests/reports/testdox.html"/>
	<log type="testdox-text" target="./tests/reports/testdox.txt"/>
    </logging>
</phpunit>